{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15000\viewh13480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 A theory of inferred causation - 781\
\

\b0 Abstract\
\'97\
This paper concerns the empirical basis of causation, and addresses the following issues;\
	the clues that might prompt people to perceive causal relationships in uncontrolled observations. the last bit is key since thats the kind of data we\'92re dealing with\'85uncontrolled, not controlled experiments\
	the tasks of inferring casual models from these clues\
	whether the models inferred tell us anything useful about the causal mechanisms that underly the observations\
They propose a minimal model semantics of causation, showing that in fact genuine casual influences can be detected from covariance by following standard norms of inductive reasoning. \
They also provide sound characteristics of conditions in which this is possible. \
They also propose an algorithm to use to do so, that can find the direction of casual influences as defined above. \
They also address the issue of non-temporal causation.\
		}