{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Corporate Social Responsibility and Financial Performance: Correlation or Misspecification?\

\b0 \
Abstract\
\'97\
Researchers has reported a positive, negative and neutral impact of corporate social responsibility (CSR) in CFP. This inconsistency may be due to flawed analysis. This paper demonstrates a particular flaw in existing studies of this relationship. These studies estimate the effect of CSP by regressing firm performance on corporate social performance and control for several variables. This doesn\'92t take into account R&D, which has been shown to be an important determinant for firm performance. \
This neglect results in upwardly biased estimates of the financial impact of CSR. When you take R&D into account, they found that CSR had a neutral impact on financial performance. }