{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14200\viewh15600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Statistics and Causal Inference (1986) - 4387\
\

\i\b0 Seems like a very influential paper - this is all about experiments though, not drawing conclusions from observational data
\i0\b \
\

\b0 Possible quote\
\'93Correlation does not imply causation, and yet casual conclusions drawn from a carefully designed experiment are often valid\'94.\
They answer the question \'93what can a statistical model say about causation\'94 by using a particular model for causal inference to critique the discussion of other writers on causation and causal inference. \
\

\i Introduction\

\i0 He\'92s saying that well designed randomised experiments can be a powerful aid in investigating casual relations. Randomised experiments have transformed many branches of science, and that more can be done in this field. \
\
}