{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 The link between \'93green\'94 and economic success: environmental management as the crucial trigger between environmental and economic performance - 471\
\

\b0 Abstract\
\'97\
Link between environmental and economic performance has been debated widely in literature. \
One view is that improved environmental performance mainly causes extra costs for th from and thus reduces profitability. the opposite has also been argued however; improved environmental performance wold induce cost savings and increase sales and thus improve economic performance. \
Empirical studies have not yet be conclusive. \
This paper discusses each viewpoint, and presents a theoretical framework to explain the coexistence of the conflicting views. \
It is argued that not merely the ell of environmental performance, nut mainly the kind of environmental management with which a certain level is achieved, influences the economic outcome. Paper provides implications for company management in practice. }