{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18320\viewh18900\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 The impact of corporate governance on corporate performance: Evidence from Japan -114
\b0 \
\
Abstract\
\'97\
Measuring wether Japanese firms with many governance provisions have a better corporate performance than firms with few provisions. Use six different corporate governance dimensions (find out what these are). \
They find that well-governed firms significantly outperform poorly governed firms by up to 15% a year. \
Also find that not all governance categories affect corporate performance. Provisions that deal with financial disclosure, shareholder rights, and renumeration do affect sock price performance. Thos that deal with board accountability, market for control and corporate behaviour is limited.}