[('EV.EBITDA.T12M',
  'Interest',
  {'arrows': ['EV.EBITDA.T12M', 'Interest', 'Interest', 'Interest', 'Interest'],
   'marked': False}),
 ('EV.EBITDA.T12M',
  'Cash.Gen.Cash.Reqd',
  {'arrows': ['EV.EBITDA.T12M',
              'EV.EBITDA.T12M',
              'Cash.Gen.Cash.Reqd',
              'Cash.Gen.Cash.Reqd',
              'Cash.Gen.Cash.Reqd',
              'Cash.Gen.Cash.Reqd'],
   'marked': False}),
 ('EV.EBITDA.T12M',
  'P.E',
  {'arrows': ['EV.EBITDA.T12M', 'EV.EBITDA.T12M', 'P.E', 'P.E'],
   'marked': False}),
 ('EV.EBITDA.T12M',
  'OPM.T12M',
  {'arrows': ['EV.EBITDA.T12M',
              'EV.EBITDA.T12M',
              'EV.EBITDA.T12M',
              'OPM.T12M',
              'OPM.T12M'],
   'marked': False}),
 ('EV.EBITDA.T12M',
  'P.EBITDA',
  {'arrows': ['EV.EBITDA.T12M', 'EV.EBITDA.T12M', 'P.EBITDA'],
   'marked': False}),
 ('EV.EBITDA.T12M',
  'Norm.NI.to.NI.for.Cmn..',
  {'arrows': ['EV.EBITDA.T12M',
              'EV.EBITDA.T12M',
              'Norm.NI.to.NI.for.Cmn..',
              'Norm.NI.to.NI.for.Cmn..',
              'Norm.NI.to.NI.for.Cmn..',
              'Norm.NI.to.NI.for.Cmn..'],
   'marked': False}),
 ('X..Non.Exec.Dir.on.Bd',
  'X..NonExec.Dir.on.Bd',
  {'arrows': ['X..Non.Exec.Dir.on.Bd', 'X..NonExec.Dir.on.Bd'],
   'marked': False}),
 ('X..Non.Exec.Dir.on.Bd',
  'Board.Size',
  {'arrows': ['X..Non.Exec.Dir.on.Bd', 'Board.Size', 'Board.Size'],
   'marked': False}),
 ('X..Non.Exec.Dir.on.Bd',
  'Indep.Directors',
  {'arrows': ['Indep.Directors', 'Indep.Directors'], 'marked': True}),
 ('BOD.Age.Rng',
  'Age.Young.Dir',
  {'arrows': ['BOD.Age.Rng', 'Age.Young.Dir', 'Age.Young.Dir'],
   'marked': False}),
 ('BOD.Age.Rng',
  'Age.Old.Dir',
  {'arrows': ['BOD.Age.Rng', 'Age.Old.Dir'], 'marked': False}),
 ('Interest',
  'X..NonExec.Dir.on.Bd',
  {'arrows': ['Interest',
              'Interest',
              'Interest',
              'Interest',
              'Interest',
              'Interest',
              'X..NonExec.Dir.on.Bd'],
   'marked': False}),
 ('Interest',
  'Age.Young.Dir',
  {'arrows': ['Interest',
              'Interest',
              'Interest',
              'Interest',
              'Interest',
              'Age.Young.Dir'],
   'marked': False}),
 ('Interest',
  'Feml.CEO.or.Equiv',
  {'arrows': ['Interest',
              'Interest',
              'Interest',
              'Interest',
              'Interest',
              'Feml.CEO.or.Equiv'],
   'marked': False}),
 ('Interest',
  'Bd.Avg.Age',
  {'arrows': ['Interest',
              'Interest',
              'Interest',
              'Bd.Avg.Age',
              'Bd.Avg.Age',
              'Bd.Avg.Age'],
   'marked': False}),
 ('Interest',
  'P.EBITDA',
  {'arrows': ['Interest',
              'Interest',
              'Interest',
              'Interest',
              'P.EBITDA',
              'P.EBITDA'],
   'marked': False}),
 ('Interest',
  'Norm.NI.to.NI.for.Cmn..',
  {'arrows': ['Interest',
              'Interest',
              'Interest',
              'Interest',
              'Interest',
              'Norm.NI.to.NI.for.Cmn..',
              'Norm.NI.to.NI.for.Cmn..',
              'Norm.NI.to.NI.for.Cmn..',
              'Norm.NI.to.NI.for.Cmn..',
              'Norm.NI.to.NI.for.Cmn..',
              'Norm.NI.to.NI.for.Cmn..'],
   'marked': False}),
 ('Frmr.CEO.or.its.Equiv.on.Bd',
  'X..Indep.Directors',
  {'arrows': ['Frmr.CEO.or.its.Equiv.on.Bd', 'Frmr.CEO.or.its.Equiv.on.Bd'],
   'marked': True}),
 ('Frmr.CEO.or.its.Equiv.on.Bd',
  'Bd.Age.Limit',
  {'arrows': ['Frmr.CEO.or.its.Equiv.on.Bd',
              'Frmr.CEO.or.its.Equiv.on.Bd',
              'Bd.Age.Limit',
              'Bd.Age.Limit'],
   'marked': False}),
 ('Frmr.CEO.or.its.Equiv.on.Bd',
  'CEO.Duality',
  {'arrows': ['Frmr.CEO.or.its.Equiv.on.Bd',
              'Frmr.CEO.or.its.Equiv.on.Bd',
              'CEO.Duality',
              'CEO.Duality',
              'CEO.Duality',
              'CEO.Duality',
              'CEO.Duality'],
   'marked': False}),
 ('Frmr.CEO.or.its.Equiv.on.Bd',
  'Sust.Gr.Rt',
  {'arrows': ['Frmr.CEO.or.its.Equiv.on.Bd',
              'Frmr.CEO.or.its.Equiv.on.Bd',
              'Frmr.CEO.or.its.Equiv.on.Bd',
              'Sust.Gr.Rt',
              'Sust.Gr.Rt',
              'Sust.Gr.Rt',
              'Sust.Gr.Rt',
              'Sust.Gr.Rt',
              'Sust.Gr.Rt',
              'Sust.Gr.Rt'],
   'marked': False}),
 ('X..NonExec.Dir.on.Bd',
  'X..Indep.Directors',
  {'arrows': ['X..Indep.Directors', 'X..Indep.Directors'], 'marked': True}),
 ('Fincl..l',
  'Oper.ROE',
  {'arrows': ['Fincl..l', 'Fincl..l'], 'marked': False}),
 ('Fincl..l', 'ROE', {'arrows': ['Fincl..l', 'ROE', 'ROE'], 'marked': False}),
 ('Fincl..l',
  'Net.Debt.to.EBITDA',
  {'arrows': ['Fincl..l', 'Fincl..l', 'Fincl..l'], 'marked': False}),
 ('Fincl..l',
  'X5Yr.Avg.Adj.ROE',
  {'arrows': ['Fincl..l', 'Fincl..l', 'X5Yr.Avg.Adj.ROE'], 'marked': False}),
 ('Unit.or.2.Tier.Bd.Sys',
  'Board.Mtgs..',
  {'arrows': ['Board.Mtgs..', 'Board.Mtgs..', 'Board.Mtgs..', 'Board.Mtgs..'],
   'marked': False}),
 ('Unit.or.2.Tier.Bd.Sys',
  'Asset',
  {'arrows': ['Asset', 'Asset', 'Asset'], 'marked': False}),
 ('X..Indep.Directors',
  'Indep.Directors',
  {'arrows': ['X..Indep.Directors',
              'X..Indep.Directors',
              'Indep.Directors',
              'Indep.Directors'],
   'marked': False}),
 ('X..Indep.Directors',
  'Indep.Chrprsn',
  {'arrows': ['X..Indep.Directors', 'Indep.Chrprsn', 'Indep.Chrprsn'],
   'marked': False}),
 ('Tax',
  'ROC',
  {'arrows': ['Tax', 'Tax', 'ROC', 'ROC', 'ROC', 'ROC', 'ROC'],
   'marked': False}),
 ('Tax',
  'P.E',
  {'arrows': ['Tax', 'Tax', 'P.E', 'P.E', 'P.E'], 'marked': False}),
 ('Tax',
  'Board.Mtgs..',
  {'arrows': ['Tax',
              'Tax',
              'Tax',
              'Board.Mtgs..',
              'Board.Mtgs..',
              'Board.Mtgs..',
              'Board.Mtgs..',
              'Board.Mtgs..'],
   'marked': False}),
 ('Tax',
  'Norm.NI.to.NI.for.Cmn..',
  {'arrows': ['Tax',
              'Norm.NI.to.NI.for.Cmn..',
              'Norm.NI.to.NI.for.Cmn..',
              'Norm.NI.to.NI.for.Cmn..',
              'Norm.NI.to.NI.for.Cmn..',
              'Norm.NI.to.NI.for.Cmn..'],
   'marked': False}),
 ('Indep.Directors',
  'Board.Size',
  {'arrows': ['Indep.Directors', 'Indep.Directors', 'Board.Size', 'Board.Size'],
   'marked': False}),
 ('Indep.Directors',
  'X..Indep.Dir.on.Comp.Cmte',
  {'arrows': ['Indep.Directors',
              'X..Indep.Dir.on.Comp.Cmte',
              'X..Indep.Dir.on.Comp.Cmte'],
   'marked': False}),
 ('Bd.Age.Limit',
  'Cash.Gen.Cash.Reqd',
  {'arrows': ['Bd.Age.Limit',
              'Bd.Age.Limit',
              'Bd.Age.Limit',
              'Cash.Gen.Cash.Reqd',
              'Cash.Gen.Cash.Reqd',
              'Cash.Gen.Cash.Reqd',
              'Cash.Gen.Cash.Reqd',
              'Cash.Gen.Cash.Reqd',
              'Cash.Gen.Cash.Reqd'],
   'marked': False}),
 ('Bd.Age.Limit',
  'X..Feml.Execs',
  {'arrows': ['Bd.Age.Limit',
              'Bd.Age.Limit',
              'Bd.Age.Limit',
              'X..Feml.Execs',
              'X..Feml.Execs'],
   'marked': False}),
 ('Bd.Age.Limit',
  'Bd.Avg.Age',
  {'arrows': ['Bd.Age.Limit', 'Bd.Age.Limit', 'Bd.Avg.Age', 'Bd.Avg.Age'],
   'marked': False}),
 ('Indep.Dir.Bd.Mtg.Att..', 'Board.Mtg.Att..', {'arrows': [], 'marked': False}),
 ('Cash.Gen.Cash.Reqd',
  'Board.Size',
  {'arrows': ['Cash.Gen.Cash.Reqd',
              'Cash.Gen.Cash.Reqd',
              'Cash.Gen.Cash.Reqd',
              'Cash.Gen.Cash.Reqd',
              'Cash.Gen.Cash.Reqd',
              'Cash.Gen.Cash.Reqd',
              'Board.Size',
              'Board.Size',
              'Board.Size'],
   'marked': False}),
 ('Cash.Gen.Cash.Reqd',
  'Tobins.Q',
  {'arrows': ['Cash.Gen.Cash.Reqd',
              'Cash.Gen.Cash.Reqd',
              'Cash.Gen.Cash.Reqd',
              'Cash.Gen.Cash.Reqd',
              'Tobins.Q',
              'Tobins.Q',
              'Tobins.Q',
              'Tobins.Q'],
   'marked': False}),
 ('Cash.Gen.Cash.Reqd',
  'Dvd.P.O',
  {'arrows': ['Cash.Gen.Cash.Reqd',
              'Cash.Gen.Cash.Reqd',
              'Cash.Gen.Cash.Reqd',
              'Cash.Gen.Cash.Reqd',
              'Cash.Gen.Cash.Reqd',
              'Dvd.P.O',
              'Dvd.P.O'],
   'marked': False}),
 ('Cash.Gen.Cash.Reqd',
  'P.EBITDA',
  {'arrows': ['Cash.Gen.Cash.Reqd',
              'Cash.Gen.Cash.Reqd',
              'Cash.Gen.Cash.Reqd',
              'Cash.Gen.Cash.Reqd',
              'Cash.Gen.Cash.Reqd',
              'P.EBITDA'],
   'marked': False}),
 ('Cash.Gen.Cash.Reqd',
  'Dvd.Yld',
  {'arrows': ['Cash.Gen.Cash.Reqd',
              'Cash.Gen.Cash.Reqd',
              'Cash.Gen.Cash.Reqd',
              'Cash.Gen.Cash.Reqd',
              'Dvd.Yld',
              'Dvd.Yld'],
   'marked': False}),
 ('Oper.ROE', 'ROE', {'arrows': ['ROE'], 'marked': False}),
 ('Oper.ROE', 'P.B', {'arrows': ['P.B'], 'marked': False}),
 ('ROC', 'Tobins.Q', {'arrows': ['ROC', 'ROC', 'Tobins.Q'], 'marked': False}),
 ('ROC', 'Asset', {'arrows': ['ROC', 'Asset', 'Asset'], 'marked': False}),
 ('ROC', 'ROE', {'arrows': ['ROC', 'ROC', 'ROE', 'ROE'], 'marked': False}),
 ('ROC',
  'X5Yr.Avg.Adj.ROE',
  {'arrows': ['ROC', 'ROC', 'X5Yr.Avg.Adj.ROE'], 'marked': False}),
 ('ROC',
  'Sust.Gr.Rt',
  {'arrows': ['ROC', 'ROC', 'Sust.Gr.Rt', 'Sust.Gr.Rt', 'Sust.Gr.Rt'],
   'marked': False}),
 ('Tobins.Q',
  'Asset',
  {'arrows': ['Tobins.Q', 'Tobins.Q', 'Asset', 'Asset'], 'marked': False}),
 ('Tobins.Q',
  'OPM.T12M',
  {'arrows': ['Tobins.Q', 'OPM.T12M', 'OPM.T12M', 'OPM.T12M'],
   'marked': False}),
 ('Tobins.Q',
  'Board.Mtgs..',
  {'arrows': ['Tobins.Q',
              'Tobins.Q',
              'Tobins.Q',
              'Board.Mtgs..',
              'Board.Mtgs..',
              'Board.Mtgs..',
              'Board.Mtgs..'],
   'marked': False}),
 ('Tobins.Q',
  'P.B',
  {'arrows': ['Tobins.Q', 'Tobins.Q', 'Tobins.Q', 'P.B'], 'marked': False}),
 ('Net.Debt.to.EBITDA', 'Dvd.P.O', {'arrows': ['Dvd.P.O'], 'marked': False}),
 ('Net.Debt.to.EBITDA',
  'P.EBITDA',
  {'arrows': ['P.EBITDA', 'P.EBITDA'], 'marked': False}),
 ('P.E',
  'P.EBITDA',
  {'arrows': ['P.E', 'P.E', 'P.E', 'P.EBITDA', 'P.EBITDA'], 'marked': False}),
 ('P.E',
  'EPS',
  {'arrows': ['P.E', 'P.E', 'P.E', 'EPS', 'EPS', 'EPS'], 'marked': False}),
 ('P.E',
  'Norm.NI.to.NI.for.Cmn..',
  {'arrows': ['P.E',
              'Norm.NI.to.NI.for.Cmn..',
              'Norm.NI.to.NI.for.Cmn..',
              'Norm.NI.to.NI.for.Cmn..',
              'Norm.NI.to.NI.for.Cmn..'],
   'marked': False}),
 ('X..Execs...Co.Mgrs',
  'X..Feml.Execs',
  {'arrows': ['X..Execs...Co.Mgrs',
              'X..Execs...Co.Mgrs',
              'X..Execs...Co.Mgrs',
              'X..Feml.Execs'],
   'marked': False}),
 ('X..Execs...Co.Mgrs',
  'X..Feml.Execs.1',
  {'arrows': ['X..Execs...Co.Mgrs', 'X..Execs...Co.Mgrs'], 'marked': False}),
 ('X..Execs...Co.Mgrs',
  'Dvd.Yld',
  {'arrows': ['X..Execs...Co.Mgrs',
              'X..Execs...Co.Mgrs',
              'X..Execs...Co.Mgrs',
              'Dvd.Yld',
              'Dvd.Yld'],
   'marked': False}),
 ('X..Execs...Co.Mgrs',
  'X..Indep.Dir.on.Comp.Cmte',
  {'arrows': ['X..Execs...Co.Mgrs',
              'X..Execs...Co.Mgrs',
              'X..Execs...Co.Mgrs',
              'X..Execs...Co.Mgrs',
              'X..Indep.Dir.on.Comp.Cmte',
              'X..Indep.Dir.on.Comp.Cmte'],
   'marked': False}),
 ('X..Execs...Co.Mgrs',
  'Norm.NI.to.NI.for.Cmn..',
  {'arrows': ['X..Execs...Co.Mgrs',
              'X..Execs...Co.Mgrs',
              'X..Execs...Co.Mgrs',
              'X..Execs...Co.Mgrs',
              'Norm.NI.to.NI.for.Cmn..',
              'Norm.NI.to.NI.for.Cmn..',
              'Norm.NI.to.NI.for.Cmn..',
              'Norm.NI.to.NI.for.Cmn..',
              'Norm.NI.to.NI.for.Cmn..',
              'Norm.NI.to.NI.for.Cmn..'],
   'marked': False}),
 ('Age.Young.Dir',
  'Bd.Avg.Age',
  {'arrows': ['Age.Young.Dir', 'Bd.Avg.Age', 'Bd.Avg.Age'], 'marked': False}),
 ('Dvd.P.O', 'Dvd.Yld', {'arrows': ['Dvd.P.O', 'Dvd.Yld'], 'marked': False}),
 ('Dvd.P.O',
  'Norm.NI.to.NI.for.Cmn..',
  {'arrows': ['Dvd.P.O',
              'Dvd.P.O',
              'Norm.NI.to.NI.for.Cmn..',
              'Norm.NI.to.NI.for.Cmn..',
              'Norm.NI.to.NI.for.Cmn..',
              'Norm.NI.to.NI.for.Cmn..',
              'Norm.NI.to.NI.for.Cmn..',
              'Norm.NI.to.NI.for.Cmn..'],
   'marked': False}),
 ('Dvd.P.O',
  'Sust.Gr.Rt',
  {'arrows': ['Sust.Gr.Rt',
              'Sust.Gr.Rt',
              'Sust.Gr.Rt',
              'Sust.Gr.Rt',
              'Sust.Gr.Rt',
              'Sust.Gr.Rt',
              'Sust.Gr.Rt',
              'Sust.Gr.Rt'],
   'marked': True}),
 ('Indep.Lead.Dir',
  'Prsdg.Dir',
  {'arrows': ['Indep.Lead.Dir', 'Prsdg.Dir'], 'marked': False}),
 ('Indep.Lead.Dir',
  'CEO.Duality',
  {'arrows': ['Indep.Lead.Dir',
              'Indep.Lead.Dir',
              'CEO.Duality',
              'CEO.Duality',
              'CEO.Duality',
              'CEO.Duality'],
   'marked': False}),
 ('Indep.Lead.Dir',
  'Indep.Chrprsn',
  {'arrows': ['Indep.Lead.Dir', 'Indep.Chrprsn'], 'marked': False}),
 ('X..Feml.Execs',
  'X..Feml.Execs.1',
  {'arrows': ['X..Feml.Execs'], 'marked': False}),
 ('Prsdg.Dir',
  'Bd.Avg.Age',
  {'arrows': ['Prsdg.Dir', 'Bd.Avg.Age', 'Bd.Avg.Age', 'Bd.Avg.Age'],
   'marked': False}),
 ('Prsdg.Dir',
  'Indep.Chrprsn',
  {'arrows': ['Indep.Chrprsn', 'Indep.Chrprsn'], 'marked': True}),
 ('Bd.Avg.Age',
  'Age.Old.Dir',
  {'arrows': ['Bd.Avg.Age', 'Bd.Avg.Age', 'Bd.Avg.Age', 'Age.Old.Dir'],
   'marked': False}),
 ('Bd.Avg.Age',
  'X..Indep.Dir.on.Comp.Cmte',
  {'arrows': ['Bd.Avg.Age',
              'Bd.Avg.Age',
              'Bd.Avg.Age',
              'X..Indep.Dir.on.Comp.Cmte',
              'X..Indep.Dir.on.Comp.Cmte'],
   'marked': False}),
 ('Feml.CEO.or.Equiv',
  'X..Wmn.on.Bd',
  {'arrows': ['Feml.CEO.or.Equiv',
              'Feml.CEO.or.Equiv',
              'X..Wmn.on.Bd',
              'X..Wmn.on.Bd',
              'X..Wmn.on.Bd'],
   'marked': False}),
 ('Feml.CEO.or.Equiv',
  'Board.Mtgs..',
  {'arrows': ['Feml.CEO.or.Equiv',
              'Board.Mtgs..',
              'Board.Mtgs..',
              'Board.Mtgs..',
              'Board.Mtgs..',
              'Board.Mtgs..'],
   'marked': False}),
 ('Sz.Aud.Cmte', 'X..Indep.Dir.on.Aud.Cmte', {'arrows': [], 'marked': False}),
 ('Board.Duration',
  'X..Wmn.on.Bd',
  {'arrows': ['X..Wmn.on.Bd', 'X..Wmn.on.Bd', 'X..Wmn.on.Bd'],
   'marked': False}),
 ('CEO.Duality',
  'X..Women.on.Bd',
  {'arrows': ['CEO.Duality',
              'CEO.Duality',
              'CEO.Duality',
              'CEO.Duality',
              'X..Women.on.Bd'],
   'marked': False}),
 ('CEO.Duality',
  'X..Wmn.on.Bd',
  {'arrows': ['CEO.Duality',
              'CEO.Duality',
              'CEO.Duality',
              'CEO.Duality',
              'X..Wmn.on.Bd',
              'X..Wmn.on.Bd',
              'X..Wmn.on.Bd'],
   'marked': False}),
 ('CEO.Duality',
  'Board.Mtgs..',
  {'arrows': ['CEO.Duality',
              'CEO.Duality',
              'CEO.Duality',
              'CEO.Duality',
              'CEO.Duality',
              'Board.Mtgs..',
              'Board.Mtgs..',
              'Board.Mtgs..',
              'Board.Mtgs..'],
   'marked': False}),
 ('CEO.Duality',
  'EBITDA.Sh',
  {'arrows': ['CEO.Duality',
              'CEO.Duality',
              'CEO.Duality',
              'CEO.Duality',
              'EBITDA.Sh',
              'EBITDA.Sh'],
   'marked': False}),
 ('X..Women.on.Bd',
  'Board.Size',
  {'arrows': ['X..Women.on.Bd',
              'X..Women.on.Bd',
              'Board.Size',
              'Board.Size',
              'Board.Size'],
   'marked': False}),
 ('X..Women.on.Bd',
  'X..Wmn.on.Bd',
  {'arrows': ['X..Women.on.Bd', 'X..Wmn.on.Bd'], 'marked': False}),
 ('X..Indep.Dir.on.Aud.Cmte.1',
  'X..Indep.Dir.on.Comp.Cmte.1',
  {'arrows': [], 'marked': False}),
 ('X..Indep.Dir.on.Aud.Cmte.1',
  'X..Indep.Dir.on.Nom.Cmte',
  {'arrows': ['X..Indep.Dir.on.Nom.Cmte'], 'marked': False}),
 ('Asset',
  'OPM.T12M',
  {'arrows': ['Asset',
              'Asset',
              'Asset',
              'Asset',
              'OPM.T12M',
              'OPM.T12M',
              'OPM.T12M'],
   'marked': False}),
 ('Asset',
  'Board.Mtgs..',
  {'arrows': ['Asset', 'Asset', 'Asset', 'Board.Mtgs..', 'Board.Mtgs..'],
   'marked': False}),
 ('Asset',
  'Sust.Gr.Rt',
  {'arrows': ['Asset',
              'Asset',
              'Asset',
              'Asset',
              'Sust.Gr.Rt',
              'Sust.Gr.Rt',
              'Sust.Gr.Rt',
              'Sust.Gr.Rt',
              'Sust.Gr.Rt',
              'Sust.Gr.Rt'],
   'marked': False}),
 ('OPM.T12M',
  'EPS',
  {'arrows': ['OPM.T12M', 'OPM.T12M', 'EPS', 'EPS'], 'marked': False}),
 ('OPM.T12M',
  'Norm.NI.to.NI.for.Cmn..',
  {'arrows': ['OPM.T12M',
              'OPM.T12M',
              'Norm.NI.to.NI.for.Cmn..',
              'Norm.NI.to.NI.for.Cmn..',
              'Norm.NI.to.NI.for.Cmn..',
              'Norm.NI.to.NI.for.Cmn..',
              'Norm.NI.to.NI.for.Cmn..'],
   'marked': False}),
 ('X..Wmn.on.Bd',
  'Dvd.Yld',
  {'arrows': ['X..Wmn.on.Bd',
              'X..Wmn.on.Bd',
              'X..Wmn.on.Bd',
              'X..Wmn.on.Bd',
              'Dvd.Yld',
              'Dvd.Yld',
              'Dvd.Yld'],
   'marked': False}),
 ('Norm.NI.to.NI.for.Cmn..',
  'EPS',
  {'arrows': ['Norm.NI.to.NI.for.Cmn..',
              'Norm.NI.to.NI.for.Cmn..',
              'Norm.NI.to.NI.for.Cmn..',
              'Norm.NI.to.NI.for.Cmn..',
              'EPS',
              'EPS'],
   'marked': False}),
 ('X5Yr.Avg.Adj.ROE',
  'Sust.Gr.Rt',
  {'arrows': ['Sust.Gr.Rt',
              'Sust.Gr.Rt',
              'Sust.Gr.Rt',
              'Sust.Gr.Rt',
              'Sust.Gr.Rt',
              'Sust.Gr.Rt'],
   'marked': True}),
 ('EPS', 'EBITDA.Sh', {'arrows': ['EPS', 'EPS', 'EBITDA.Sh'], 'marked': False}),
 ('EPS',
  'Sust.Gr.Rt',
  {'arrows': ['EPS',
              'EPS',
              'EPS',
              'Sust.Gr.Rt',
              'Sust.Gr.Rt',
              'Sust.Gr.Rt',
              'Sust.Gr.Rt'],
   'marked': False}),
 ('ROE',
  'Sust.Gr.Rt',
  {'arrows': ['ROE',
              'Sust.Gr.Rt',
              'Sust.Gr.Rt',
              'Sust.Gr.Rt',
              'Sust.Gr.Rt',
              'Sust.Gr.Rt',
              'Sust.Gr.Rt'],
   'marked': False}),
 ('X..Indep.Dir.on.Nom.Cmte',
  'EBITDA.Sh',
  {'arrows': ['X..Indep.Dir.on.Nom.Cmte',
              'EBITDA.Sh',
              'EBITDA.Sh',
              'EBITDA.Sh'],
   'marked': False}),
 ('EBITDA.Sh',
  'Sust.Gr.Rt',
  {'arrows': ['EBITDA.Sh',
              'EBITDA.Sh',
              'Sust.Gr.Rt',
              'Sust.Gr.Rt',
              'Sust.Gr.Rt',
              'Sust.Gr.Rt',
              'Sust.Gr.Rt',
              'Sust.Gr.Rt'],
   'marked': False})]
