\contentsline {chapter}{List of figures}{v}
\contentsline {chapter}{List of tables}{vi}
\contentsline {chapter}{List of algorithms}{vii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Background}{2}
\contentsline {subsection}{\numberline {1.1.1}Particular Background}{2}
\contentsline {section}{\numberline {1.2}Referencing}{3}
\contentsline {chapter}{\numberline {2}Business Background}{5}
\contentsline {section}{\numberline {2.1}Introduction}{5}
\contentsline {chapter}{\numberline {3}Literature Review}{6}
\contentsline {section}{\numberline {3.1}Introduction}{6}
\contentsline {subsection}{\numberline {3.1.1}Examples of citations}{6}
\contentsline {chapter}{\numberline {4}Methodology}{7}
\contentsline {section}{\numberline {4.1}Introduction}{7}
\contentsline {chapter}{\numberline {5}Results}{8}
\contentsline {section}{\numberline {5.1}Introduction}{8}
\contentsline {chapter}{\numberline {6}Discussion}{9}
\contentsline {section}{\numberline {6.1}Introduction}{9}
\contentsline {chapter}{\numberline {7}Conclusions and Future Research}{10}
\contentsline {section}{\numberline {7.1}Introduction}{11}
\contentsline {chapter}{Detailed tables}{12}
\contentsline {chapter}{Appendices}{12}
\contentsline {chapter}{Program code}{13}
\contentsline {chapter}{Glossary}{14}
\contentsline {chapter}{Bibliography}{15}
\contentsline {chapter}{List of Notation}{16}
\contentsline {chapter}{Index}{17}
