{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Sustainability in Action: Identifying and ensuring the Key Performance Drivers - 591\
\

\b0 Abstract\
\'97\
Importance of formulating a strategy on corporate social responsibility is recognised.\
The paper provides a framework that describes the drivers of corporate social performance, and the action the managers can take to affect that performance, as well as the consequences of those actions on both corporate social and financial performance. \
This framework includes the details of the systems, structures and measures that are necessary to change organisational culture and processes to improve both social and financial performance.}