{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12420\viewh9160\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Corporate governance and Firm Performance \'971146
\b0 \
\
Abstract\
\'97\
They want to consider how corporate governance is measured, and what the relationship between corporate governance and performance is. Takes into account endogeneity. \
They find that better governance as measured by a range of indexes, stock ownership of board members, and CEO-Chair separate is significantly positively correlated with better contemporaneous and subsequent operating performance. \
They also find that non of the governance measures are correlated with future stock market performance. They find that any relationship found here is due to a correlation to the error term (i.e. endogenous term). \
Lastly, they find that given poor form performance, the probability of disciplinary management turnover is positively correlated with stock ownership of board members and board independence. However, better governed firms as measured by some indices are less likely to experience disciplinary management turnover in spite of their poor performance.}