{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Corporate responsibility and Financial Performance: The role of intangible resources\

\b0 \
Abstract\
\'97\
This paper examines the effects of a firms intangible resources in mediating the relationship between corporate responsibility and financial performance. They think that previous empirical findings of a poise relationship between social and financial performance may be spurious. This is because the researchers failed to account for the mediating effects of intangible resources. \
	So you can\'92t find a relationship between CSR and CFP without taking the mediating effects of intangibles\
	Could be a good follow up to what I already have\
\
They\'92re results find that there is no direct relationships between corporate responsibility and financial performance, merely an indirect relationship that relies on the mediating effect of a firms intangible resources. They demonstrate their theoretical contention with a dataset of 599 from 28 countries. }