{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Z Scores - A guide to failure prediction: Certified Public Accountant - 88\
\

\b0 Abstract\
\'97\
Researchers have applied different theorectial perspectives to illustrate the relationship between corporate environmental responsibility and profitability.\
Theories are contested and empirical findings inconclusive.\
This research presents empirical evidence regarding the influence of engaging in environmental responsibility on corporate market value, as the first study to be applied in the Egyptian context. \
\
The findings demonstrate that the market compensates those firms that care for their environment, as environmental responsibility exerted a positive and significant coefficient on the firm market value measured by Tobin\'92s q ratio. \
This aligns stakeholder evidence theory as well as resource-based theory arguments, and provides supporting evidence for those studies that have concluded that it pays to be environmental responsive. \
\
}