{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18320\viewh18900\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Does managerial ability facilitate corporate innovative success - 6
\b0 \
\
Abstract\
\'97\
Examines whether managerial ability facilitates corporate innovative success. \
First show that managerial ability is positively associated with innovate output. \
Second show that the positive association between managerial ability and innovation output is weaker for older CEO\'92s and managers who stay in the same job for longer. Thus suggests a preference for a \'93quiet life\'94 by ling serving CEO\'92s. \
Third, we find that the equity market values patents generated by more able managers more positively, suggesting that equity holders deem better skilled managers more effective at converting innovative ideas into valuable new products. \
Finally they show that managerial ability is positively associated with more radial innovations, which are outside of the firms knowledge base. \
Overall their results suggest that managerial ability is essential component of corporate innovative success. }