{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 The impact of corporate governance on corporate performance: Evidence from Japan\
\

\b0 Abstract\
\'97\
Use data set that rates firms using size different corporate governance dimensions\
Analyse whether Japanese firms with many governance provisions have a better corporate performance than firms with few provisions. \
Use an overall index - find out what this actually means\
Find that well - governed firms significantly outperform poorly governed firms by up to 15% a year\
Not all categories effect corporate performance\
Ones that do include - financial disclosure, shareholder rights, renumeration \
Ones that do not - Board accountability, market for control, corporate behaviour\
\
Chapter 3\
\'97\
Governance ratings and stock price performance\
To measure performance, they create equally weighted portfolios based on the global overall rating. They\'92re looking at stock price indicators I think \
\
}