{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid103\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid203\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid301\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid401\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid402\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid403\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid501\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid502\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid503\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid601\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid602\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid603\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid701\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid702\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid703\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid801\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid802\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid803\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid901\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1001\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1103\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid13}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15600\viewkind0
\deftab560
\pard\pardeftab560\sa40\partightenfactor0

\f0\b\fs28 \cf2 Bloomberg notes\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\b0\fs24 \cf2 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b \cf2 To get to Social / Governance metrics
\f0\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8259 	}Type APPLE\
{\listtext	\uc0\u8259 	}Go to Company Analysis - FA\
{\listtext	\uc0\u8259 	}Go to tab 8) ESG\
{\listtext	\uc0\u8259 	}Look under social and governance \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
\pard\pardeftab560\partightenfactor0

\b\fs34 \cf2 Questions\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\fs24 \cf2 How to handle missing data?
\f0\b0 \
For example\
	- for Accenture, I have data on %woman in MGT from 2013 but no more recent. Can i take this value?\

\f1\b Ratios or Variables themselves?\

\f0\b0 For example, use total energy consumption per company or their energy intensity per sales (or other ratio)	\

\f1\b Temporal Aspect to this Study?\

\f0\b0 We have data within a time period of approx 2007 - 2016 (ish)\
Pick a year for the main study, then pick out some vars and add a temporal aspect to it?\
Maybe pick out a particular set of ESG ratios and track over time \
 \
\
\pard\pardeftab560\partightenfactor0

\b\fs34 \cf2 Variables\
\pard\pardeftab560\slleading20\partightenfactor0

\b0\fs24 \cf2 ESG = Environmental, Social and Governance \
\pard\pardeftab560\slleading20\partightenfactor0

\b\fs28 \cf2 Social
\f1\fs24 \
\'97
\f0\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0\cf2 {\listtext	\uc0\u8259 	}
\f1\b ESG Disclosure Score 
\f0\b0 (maybe not)
\f1\b \
\pard\tx1660\tx2160\pardeftab560\li2160\fi-2160\pardirnatural\partightenfactor0
\ls2\ilvl2
\f0\b0 \cf2 {\listtext	\uc0\u8259 	}Proprietary Bloomberg score based on the extent of a company\'92s ESG disclosure. Ranges from 0.1 which means they disclose very little, to 100 which means they disclose every data point covered by Bloomberg. Weighted, and tailored to industry sectors to include only vars relevant to that sector  \
{\listtext	\uc0\u8259 	}Social disclosure score is similar\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b \cf2 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0
\f0\b0 \cf2 {\listtext	\uc0\u8259 	}
\f1\b Community Spending - ESG
\f0\b0 \
\pard\tx1660\tx2160\tx2267\tx2834\pardeftab560\li2160\fi-2160\pardirnatural\partightenfactor0
\ls3\ilvl2\cf2 {\listtext	\uc0\u8259 	}Amount of money spent by the company on community-building activities, in millions. Includes both cash and in-kind donations if given in monetary value and excludes employee contributions and money raised through events.\
{\listtext	\uc0\u8259 	}	For cash only donations refer to Corporate Cash Giving \
{\listtext	\uc0\u8259 	}For total donations including company foundation giving so Total Corporate Foundation and Other Giving. \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0\cf2 {\listtext	\uc0\u8259 	}Number of employees\
{\listtext	\uc0\u8259 	}Employee turnover (doubt theres much data on this)\
{\listtext	\uc0\u8259 	}% women in workforce\
{\listtext	\uc0\u8259 	}% women in mgt \
{\listtext	\uc0\u8259 	}Lots of booleans here on whether policies are in place or not\
{\listtext	\uc0\u8259 	}Number of supplier facilities audited\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0

\b\fs28 \cf2 Environmental
\f1\fs24 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls5\ilvl0
\f0\b0 \cf2 {\listtext	\uc0\u8259 	}
\f1\b Total Water Use\
\pard\tx1660\tx2160\pardeftab560\li2160\fi-2160\pardirnatural\partightenfactor0
\ls5\ilvl2
\f0\b0 \cf2 {\listtext	\uc0\u8259 	}Total amount of water used to support a company\'92s operational processes in thousands of cubic meters. The sum of all water withdraws for process water and cooling water and all water retained by company facilities through recycling.  \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b \cf2 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls6\ilvl0
\f0\b0 \cf2 {\listtext	\uc0\u8259 	}
\f1\b Total Energy Consumption\
\pard\tx1660\tx2160\pardeftab560\li2160\fi-2160\pardirnatural\partightenfactor0
\ls6\ilvl2
\f0\b0 \cf2 {\listtext	\uc0\u8259 	}In thousands of megawatt hours (MWh). This field might include energy directly consumed through combustion in owned or controlled boilers etc. Also includes energy consumed as electricity. 
\f1\b \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\b0 \cf2 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls7\ilvl0\cf2 {\listtext	\uc0\u8259 	}
\f1\b Total GHG Emissions
\f0\b0 \
\pard\tx1660\tx2160\pardeftab560\li2160\fi-2160\pardirnatural\partightenfactor0
\ls7\ilvl2\cf2 {\listtext	\uc0\u8259 	}Total greenhouse gas emissions of the company, in thousands of metric tons. GG\'92s are defined as those gases which contribute to the trappings of heat in the earths atmosphere and they include CO2, methane etc. \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls8\ilvl0\cf2 {\listtext	\uc0\u8259 	}
\f1\b Hazardous Waste\
\pard\tx1660\tx2160\pardeftab560\li2160\fi-2160\pardirnatural\partightenfactor0
\ls8\ilvl2
\f0\b0 \cf2 {\listtext	\uc0\u8259 	}Amount of hazardous waster the company discards, in thousands of metric tons. \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b \cf2 	\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls9\ilvl0
\f0\b0 \cf2 {\listtext	\uc0\u8259 	}
\f1\b Total Waste\
\pard\tx1660\tx2160\pardeftab560\li2160\fi-2160\pardirnatural\partightenfactor0
\ls9\ilvl2
\f0\b0 \cf2 {\listtext	\uc0\u8259 	}Total waste the company discards, both hazardous and non-hazardous, in thousands of metric tons. Excludes waster given in units of volume.\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b \cf2 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls10\ilvl0
\f0\b0 \cf2 {\listtext	\uc0\u8259 	}Electricity Used\
{\listtext	\uc0\u8259 	}Renewable Energy Use\
{\listtext	\uc0\u8259 	}Renewable Energy Certificates\
{\listtext	\uc0\u8259 	}Power purchase agreement\
{\listtext	\uc0\u8259 	}Fuel Used - Natural Gas\
{\listtext	\uc0\u8259 	}Lots of Booleans here on whether certain policies are in place or not 	
\f1\b \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 		 	\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs28 \cf2 Governance 
\f1\fs24 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls11\ilvl0
\f0\b0 \cf2 {\listtext	\uc0\u8259 	}Shareholder rights vars
\f1\b \
\ls11\ilvl0
\f0\b0 {\listtext	\uc0\u8259 	}AGM voting rights\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b \cf2 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs28 \cf2 Exec & Dir Comp 
\f1\fs24 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls12\ilvl0
\f0\b0 \cf2 {\listtext	\uc0\u8259 	}
\f1\b Board Compensation vars\
\pard\tx1660\tx2160\pardeftab560\li2160\fi-2160\pardirnatural\partightenfactor0
\ls12\ilvl2
\f0\b0 \cf2 {\listtext	\uc0\u8259 	}Things like total comp, I think in millions\
{\listtext	\uc0\u8259 	}Fees paid in cash \
{\listtext	\uc0\u8259 	}Board changes in the fiscal year\
{\listtext	\uc0\u8259 	}Date of last Board change
\f1\b  \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls12\ilvl0
\f0\b0 \cf2 {\listtext	\uc0\u8259 	}
\f1\b CEO vars\
\pard\tx1660\tx2160\pardeftab560\li2160\fi-2160\pardirnatural\partightenfactor0
\ls12\ilvl2
\f0\b0 \cf2 {\listtext	\uc0\u8259 	}Compensation \
{\listtext	\uc0\u8259 	}Bonuses\
{\listtext	\uc0\u8259 	}Other comp \
{\listtext	\uc0\u8259 	}CEO change \
{\listtext	\uc0\u8259 	}CEO Tenure\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b \cf2 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs28 \cf2 CDP\
\pard\pardeftab560\slleading20\partightenfactor0

\b0\fs24 \cf2 Stands for Carbon Disclosure Project\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls13\ilvl0\cf2 {\listtext	\uc0\u8259 	}
\f1\b CDP Integration Performance Score\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls13\ilvl1
\f0\b0 \cf2 {\listtext	\uc0\u8259 	}Reflects the level of company commitment to climate change mitigation adaption and transparency. Scores companies that respond on-time to the questionnaire sent on behalf of an investor request. Broken in scores e.g. A, A- etc\
	
\f1\b  
\f0\b0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b \cf2 \
\pard\pardeftab560\partightenfactor0

\f0\fs34 \cf2 Ratios\
\pard\pardeftab560\slleading20\partightenfactor0

\b0\fs24 \cf2 Use the 16)ESG Ratios screen
\f1\b \

\f0\b0 The above may be encapsulated in Ratios\
Might be easier and better to use ratios rather than the variables themselves\

\f1\b \
\
\

\f0\b0 Need to keep in mind that not all vars will be applicable to all companies \
Lots of ESG data for Apple, very little for AIG for example\

\f1\b \
}