{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Outlier analysis as per MM\
Try subset dataset down to appendix A \
\
classification vs regression\
\
\
leave pca for now\
\
\
akelleh - leave targets as classes. makes it easier to compare to MM\
next thing would be on the regression\'85but not for now\
\
cutting number of variables\
apply all statements across targets and markets\
so 8 statements on tobins\
8 on altman \
treatments too\
\
\
important variables from classification / regression\
\
papers citing akelleh github?\
causal dag papers\
papers on general causal analysis \
\
\
\
\
}